# MuseumExhibits

./: .gitignore  MuseumExhibits.sln
src/MuseumExhibits.API/: CollectionService.cs  ExceptionHandlingMiddleware.cs  MuseumExhibits.API.csproj  MuseumExhibits.API.http  Program.cs  SwaggerConfiguration.cs  appsettings.json  tests.http
src/MuseumExhibits.API/Controllers/: AuthController.cs  CategoriesController.cs  ExhibitsController.cs  ImagesController.cs
src/MuseumExhibits.API/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  CollectionEndpoints.cs  ExhibitEndpoints.cs  ImageEndpoints.cs  PostEndpoints.cs  ValidationHelper.cs
src/MuseumExhibits.API/Properties/: launchSettings.json
src/MuseumExhibits.Application/: MuseumExhibits.Application.csproj
src/MuseumExhibits.Application/Abstractions/: IAuthService.cs  ICategoryService.cs  ICollectionService.cs  IExhibitService.cs  IImageService.cs  IPostService.cs
src/MuseumExhibits.Application/DTO/: CategoryDTO.cs  CollectionRequest.cs  CollectionResponse.cs  CollectionSummaryDTO.cs  ExhibitDTO.cs  ExhibitQueryParameters.cs  ExhibitRequest.cs  ExhibitResponse.cs  ExhibitSummaryDTO.cs  ImageRequest.cs  ImageResponse.cs  LoginRequest.cs  PostImageRequest.cs  PostQueryParameters.cs  PostRequest.cs  PostResponse.cs  RegisterRequest.cs
src/MuseumExhibits.Application/Mapping/: MappingProfile.cs
src/MuseumExhibits.Application/Services/: AuthService.cs  CategoryService.cs  CollectionService.cs  ExhibitService.cs  ImageService.cs  PostService.cs
src/MuseumExhibits.Core/Abstractions/: IAdminRepository.cs  ICategoryRepository.cs  ICloudImageClient.cs  ICollectionRepository.cs  IExhibitRepository.cs  IImageRepository.cs  IPostRepository.cs  ITransaction.cs
src/MuseumExhibits.Core/Filters/: ExhibitFilter.cs  PagedResult.cs  PostFilter.cs
src/MuseumExhibits.Core/Models/: Admin.cs  Category.cs  Collection.cs  Exhibit.cs  Image.cs  Post.cs
src/MuseumExhibits.Infrastructure/: MuseumExhibits.Infrastructure.csproj
src/MuseumExhibits.Infrastructure/Cloud/: CloudImageClient.cs
src/MuseumExhibits.Infrastructure/Data/: EfCoreTransaction.cs  MuseumExhibitsDbContext.cs
src/MuseumExhibits.Infrastructure/Migrations/: 20250130212028_init.Designer.cs  20250130212028_init.cs  20250218024506_updateExhibit.Designer.cs  20250218024506_updateExhibit.cs  20250227215654_update_tables_names.Designer.cs  20250227215654_update_tables_names.cs  20250315005115_auth.Designer.cs  20250315005115_auth.cs  20250327100516_init.Designer.cs  20250327100516_init.cs  20260527024440_AddPostsAndCollections.Designer.cs  20260527024440_AddPostsAndCollections.cs  20260527165002_FixDecimalPrecision.Designer.cs  20260527165002_FixDecimalPrecision.cs  20260530123132_RemovePostCategory.Designer.cs  20260530123132_RemovePostCategory.cs  MuseumExhibitsDbContextModelSnapshot.cs
src/MuseumExhibits.Infrastructure/Repositories/: AdminRepository.cs  CategoryRepository.cs  CollectionRepository.cs  ExhibitRepository.cs  ImageRepository.cs  PostRepository.cs
tests/MuseumExhibits.Tests/: ApiFixture.cs  AuthTests.cs  CategoryTests.cs  CenturyRangeTests.cs  CollectionTests.cs  ExhibitTests.cs  ImageTests.cs  PostTests.cs  RateLimitingTests.cs
